# RPi.SenseHat

./: .gitignore  LICENSE.md  README.md
NuGetPackage/: README.txt  build-nuget-package.cmd
NuGetPackage/Content/: DemoRunner.cs.pp
NuGetPackage/Tools/: Init.ps1
RPi.SenseHat/: RPi.SenseHat.sln
RPi.SenseHat/RPi.SenseHat.Demo/: App.xaml  App.xaml.cs  ColorExtension.cs  DemoRunner.cs  DemoSelector.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PixelSupport.cs  RPi.SenseHat.Demo.csproj  (+4 more)
RPi.SenseHat/RPi.SenseHat.Demo.Core/: CoreDeviceFactory.cs  Program.cs  RPi.SenseHat.Demo.Core.csproj  UnosquareI2CDeviceFactory.cs
RPi.SenseHat/RPi.SenseHat.Demo.UWP/: App.xaml.cs  ColorExtension.cs  DemoRunner.cs  DemoSelector.cs  ImageSupport.cs  MainPage.xaml.cs  PixelSupport.cs  RPi.SenseHat.Demo.UWP.csproj  UwpI2CDeviceFactory.cs
RPi.SenseHat/RPi.SenseHat.Demo/RPi.SenseHat.Common/: DemoSelector.cs  RPi.SenseHat.Common.csproj
RPi.SenseHat/RPi.SenseHat.Demo/RPi.SenseHat.Common/Demos/: BinaryClock.cs  Compass.cs  DiscoLights.cs  GammaTest.cs  GravityBlob.cs  JoystickPixel.cs  MultiColorScrollText.cs  ReadAllSensors.cs  SenseHatDemo.cs  SingleColorScrollText.cs  SpriteAnimation.cs  WriteTemperature.cs
RPi.SenseHat/RTIMULibCS/: AxisDirection.cs  AxisRotation.cs  ByteOrder16.cs  HumiditySensor.cs  I2CSupport.cs  II2C.cs  II2CDeviceFactory.cs  ImuSensor.cs  MathSupport.cs  PressureSensor.cs  Quaternion.cs  RTIMULibCS.csproj  RTIMULibCS.csproj.DotSettings  Sensor.cs  SensorException.cs  SensorFusion.cs  SensorFusionRTQF.cs  SensorReadings.cs  Vector3.cs  project.lock.json
RPi.SenseHat/RTIMULibCS/Devices/HTS221/: HTS221Defines.cs  HTS221HumiditySensor.cs
RPi.SenseHat/RTIMULibCS/Devices/LPS25H/: LPS25HDefines.cs  LPS25HPressureSensor.cs
RPi.SenseHat/RTIMULibCS/Devices/LSM9DS1/: AccelFullScaleRange.cs  AccelLowPassFilter.cs  AccelSampleRate.cs  CompassSampleRate.cs  GyroBandwidthCode.cs  GyroFullScaleRange.cs  GyroHighPassFilterCode.cs  GyroSampleRate.cs  LSM9DS1Config.cs  LSM9DS1Defines.cs  LSM9DS1ImuSensor.cs  MagneticFullScaleRange.cs
RPi.SenseHat/RTIMULibCS/Properties/: AssemblyInfo.cs
RPi.SenseHat/RTIMULibCS/Unosquare/: UnosquareI2CDeviceFactory.cs
RPi.SenseHat/Rpi.SenseHat/: Color.cs  DisplayDirection.cs  ISenseHat.cs  ISenseHatDisplay.cs  ISenseHatJoystick.cs  ISenseHatSensors.cs  Image.cs  ImageSerializer.cs  KeyState.cs  KeyStateExtensions.cs  MainI2CDevice.cs  PixelSupport.cs  Rpi.SenseHat.csproj  Rpi.SenseHat.nuspec  SenseHat.cs  SenseHatDisplay.cs  SenseHatFactory.cs  SenseHatJoystick.cs  SenseHatSensors.cs  project.lock.json
RPi.SenseHat/Rpi.SenseHat/Fonts/: BwCharacter.cs  BwFont.cs  Character.cs  CharacterRenderer.cs  Font.cs  TextScroller.cs
RPi.SenseHat/Rpi.SenseHat/Fonts/BW/: BwCharacter.cs  BwCharacterRenderer.cs  BwCharacterRendererPixelMap.cs  BwFont.cs  TinyFont.cs
RPi.SenseHat/Rpi.SenseHat/Fonts/Col/: ColorCharacter.cs  ColorCharacterRenderer.cs  ColorFont.cs
RPi.SenseHat/Rpi.SenseHat/Fonts/MultiColor/: MultiColorCharacter.cs  MultiColorCharacterRenderer.cs  MultiColorFont.cs
RPi.SenseHat/Rpi.SenseHat/Fonts/SingleColor/: SingleColorCharacter.cs  SingleColorCharacterRenderer.cs  SingleColorCharacterRendererPixelMap.cs  SingleColorFont.cs  TinyFont.cs
RPi.SenseHat/Rpi.SenseHat/Properties/: AssemblyInfo.cs  Rpi.SenseHat.rd.xml
RPi.SenseHat/Rpi.SenseHat/Sprites/: Sprite.cs  SpriteMap.cs
(+120 files in other folders)
