<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RPi.SenseHat.Demo.UWP\DemoSelector.cs" Link="DemoSelector.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\BinaryClock.cs" Link="Demos\BinaryClock.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\Compass.cs" Link="Demos\Compass.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\DiscoLights.cs" Link="Demos\DiscoLights.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\GammaTest.cs" Link="Demos\GammaTest.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\GravityBlob.cs" Link="Demos\GravityBlob.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\JoystickPixel.cs" Link="Demos\JoystickPixel.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\MultiColorScrollText.cs" Link="Demos\MultiColorScrollText.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\ReadAllSensors.cs" Link="Demos\ReadAllSensors.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\SingleColorScrollText.cs" Link="Demos\SingleColorScrollText.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\SpriteAnimation.cs" Link="Demos\SpriteAnimation.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\Demos\WriteTemperature.cs" Link="Demos\WriteTemperature.cs" />
    <Compile Include="..\RPi.SenseHat.Demo.UWP\SenseHatDemo.cs" Link="SenseHatDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Demos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19078.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPi.SenseHat\RPi.SenseHat.csproj" />
    <ProjectReference Include="..\RTIMULibCS\RTIMULibCS.csproj" />
  </ItemGroup>
</Project>
