<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
     <ProjectReference Include="..\..\RPi.SenseHat\RPi.SenseHat.csproj"/>
    <ProjectReference Include="..\..\RTIMULibCS\RTIMULibCS.csproj"/>
  </ItemGroup>


</Project>

